Webcomponents:
  ✔ Remove the build folder from gitignore @done(20-04-01 14:38)
  ✔ Fixed style for global and inline/section @done(20-04-01 14:38)
  ☐ https://docs.google.com/document/d/1p-fsq7Q8aJRFMDsW4Bax1AqPMhXRqwwxXIKdYZe7Dbw/edit needs to be added to the Wiki
